<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB4</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 15px;
        }
        
        .footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(12, 3, 3);
        }
        
        .footer li {
            float: left;
        }
        
        .footer li a {
            display: inline-block;
            color: rgb(241, 238, 238);
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 10px;
            padding-left: 95px;
            padding-right: 95px;
        }
        
        .footer li a:hover {
            color: blue;
        }
        
        .runganh {
            margin-top: 0;
        }
        
        .runganh h3 img {
            padding-left: 10px;
        }
        
        .runganh>h3>img:hover {
            animation: Shake 0.5s infinite;
        }
        
        @keyframes Shake {
            0% {
                transform: translate(1px 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px 0px) rotate(1deg);
            }
            30% {
                transform: translate(3x 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px -2px) rotate(1deg);
            }
        }
        
        .content-right-0 {
            margin: 20px 0 7px;
        }
        
        .content-right-0 img {
            padding-left: 10px;
        }
        
        .content-right-0>img:hover {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
        }
        
        .content-right {
            padding-left: 10px;
        }
        
        .content-right p {
            width: 650px;
            word-spacing: 5px;
        }
        
        .content-right ul {
            margin-top: -240px;
            float: right;
        }
        
        .content-right>ul>li {
            width: 220px;
            display: inline-block;
        }
        
        .content-right>ul>li>a {
            border-bottom: 2px dotted black;
            text-align: left;
            padding-top: 20px;
            color: fuchsia;
            font-weight: bolder;
            line-height: 30px;
        }
        
        .footer .after {
            border-right: 2px solid wheat;
        }
    </style>
</head>

<body>
    <div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr style="background: url(./images_Lab04/images2/bg.jpg); background-size: 100% 100%; background-repeat: no-repeat; width: 100%;">
                <td style="padding-left: 70px; width: 20%; ">
                    <div>
                        <h1 style="color: white; ">LOGO HERE</h1>
                    </div>
                    <br>
                    <div style="position: relative; "><img src="./images_Lab04/images2/links-bg.jpg ">
                        <div style="position: absolute; left: 80px; bottom: -0.2rem; ">
                            <p><a href="# " style="color: aliceblue; text-decoration: none; ">HOMEPAGE</a></p>
                        </div>
                    </div>
                    <div style="position: relative; "><img src="./images_Lab04/images2/links-bg.jpg ">
                        <div style="position: absolute; color: aliceblue; left: 80px; bottom: -0.2rem; text-decoration: none; ">
                            <p><a href="# " style="color: aliceblue; text-decoration: none; ">ABOUT US</a></p>
                        </div>
                    </div>
                    <div style="position: relative; "><img src="./images_Lab04/images2/links-bg.jpg ">
                        <div style="position: absolute; color: aliceblue; left: 80px; bottom: -0.2rem; text-decoration: none; ">
                            <p><a href="# " style="color: aliceblue; text-decoration: none; ">PRODUCTS</a></p>
                        </div>
                    </div>
                    <div style="position: relative; "><img src="./images_Lab04/images2/links-bg.jpg ">
                        <div style="position: absolute; color: aliceblue; left: 80px; bottom: -0.2rem; text-decoration: none; ">
                            <p><a href="# " style="color: aliceblue; text-decoration: none; ">SERVICES</a></p>
                        </div>
                    </div>
                    <div style="position: relative; "><img src="./images_Lab04/images2/links-bg.jpg ">
                        <div style="position: absolute; color: aliceblue; left: 80px; bottom: -0.2rem; text-decoration: none; ">
                            <p><a href="# " style="color: aliceblue; text-decoration: none; ">CONTACT</a></p>
                        </div>
                    </div>
                </td>
                <td width="950px">
                    <div style="position: relative; "><img style="height: 300px; width: 920px; " src="./images_Lab04/images2/header.png " alt="header ">
                        <div style="position: absolute; border: 2px solid yellow; bottom: 70px; background-color: rgba(231, 227, 227, 0.781); width: 70%; left: 150px; ">
                            <p><i>Test Test Test  Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test...</i></p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr style="background: url(./images_Lab04/images2/tag-bg.png); background-size: 100% 100%; background-repeat: no-repeat; ">
                <td style="padding-left: 70px; ">
                    <div style="margin-top: 0; padding-top: 0; ">
                        <h4 align="center ">
                            <font color="fuchsia ">COMPANY</font> NEWS</h4>
                        <div>
                            <p>
                                <b>01-04-2010</b>
                                <br> News News News News News News News News News News News News News</p>
                            <p align="right " style="font-size: 15px; padding-right: 25px; font-weight: bolder; ">
                                <a href="# ">
                                    <font color="fuchsia ">READ MORE</font>
                                </a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <b>01-04-2010</b>
                                <br> News News News News News News News News News News News News News</p>
                            <p align="right " style="font-size: 15px; padding-right: 25px; font-weight: bolder; ">
                                <a href="# ">
                                    <font color="fuchsia ">READ MORE</font>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h4 align="right " style="padding-right: 25px; ">
                            <font color="fuchsia ">CUSTOMER</font> TESTIMONIALS</h4>
                        <div>
                            <p>
                                <b>News</b>
                                <br> News News News News News News News News News News News News News</p>
                            <p align="right " style="font-size: 15px; padding-right: 25px; font-weight: bolder; ">
                                <a href="# ">
                                    <font color="fuchsia ">READ MORE</font>
                                </a>
                            </p>
                        </div>
                        <div>
                            <p>
                                <b>News</b>
                                <br> News News News News News News News News News News News News News</p>
                            <p align="right " style="font-size: 15px; padding-right: 25px; font-weight: bolder; ">
                                <a href="# ">
                                    <font color="fuchsia ">READ MORE</font>
                                </a>
                            </p>
                        </div>

                    </div>
                </td>
                <td style="border-left: 2px dashed rgb(10, 10, 10); border-right: 2px solid gray; padding-right: -180px;">
                    <div class="runganh">
                        <h3><img src="./images_Lab04/images2/cap.jpg ">&nbsp;
                            <font color=fuchsia>WELCOME</font> TO OUR WEBSITE!</h3>
                        </p>
                    </div>
                    <div class="content-right-0 ">
                        <img style="float: left; width: 30%; margin-right: 10px; " src="./images_Lab04/images2/construction.jpg ">
                        <p style="word-spacing: 5px; width: 900px;">Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        </p>
                    </div>
                    <div class="content-right ">
                        <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                            Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test

                        </p>
                        <ul>
                            <li>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                                <a href="# ">Test Link Test Link Test Link</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2 ">
                    <div class="footer ">
                        <ul>
                            <li><a class="after" ref="# ">HOMEPAGE</a></li>
                            <li><a class="after" href="#">ABOUT US</a></li>
                            <li><a class="after" href="#">PRODUCTS</a></li>
                            <li><a class="after" href="#">SERVICES</a></li>
                            <li><a href="# ">CONTACT</a></li>
                        </ul>
                    </div>
                </th>
            </tr>
        </table>
    </div>
</body>

</html>