<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Geostar+Fill&family=Qwitcher+Grypen:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .title {
            border: 2px solid black;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            text-shadow: -5px 4px 3px rgb(170, 155, 155);
            width: 250px;
            height: 60px;
            color: rgb(29, 28, 28);
            background-color: white;
            margin-top: 0;
            font-size: 40px;
        }
        
        .td__mid {
            text-align: center;
        }
        
        .td__menu {
            margin-top: 0;
            line-height: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="2">
        <tr>
            <th align="center" colspan="2" style="background-color: rgb(240, 229, 229);">
                <h2 class="title">Your Logo</h2>
        </tr>
        </tr>
        <tr>
            <th colspan="2" align="left" bgcolor="gray" style="font-weight: lighter;">30 Dec 08</th>
        </tr>
        <tr>
            <td class="td__mid" width="20%" style="background-color: rgb(199, 183, 183);">
                <h4 class="td__menu">Menu</h4>
                <p>
                    <a href="">Link</a>
                    <br>
                    <a href="">Link</a>
                    <br>
                    <a href="">Link</a>
                    <br>
                    <a href="">Link</a>
                </p>
            </td>
            <td>
                <h2 class="td__mid" ">Two Column with Header and Footer</h2>
                <p class="td__mid "><font color="red ">Ver 1.0</font>
                    </p>
                    <p><font color="blue ">T</font>here is a main outer div which centers the page and is a fixed width. There are 4 main div 's within this outer div, header (#hdr), bar (#bar), body (#body) and footer (#ftr). The body div holds 2 more divs, the left div which is for
                        navigation and the right div with is for our content.</p>
            </td>
        </tr>
        <tr>
            <th colspan="2 " style="background-color: rgb(199, 183, 183); font-weight: lighter; ">CopyRight(c) You 2018</th>
        </tr>


    </table>
</body>

</html>