<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab03</title>
    <style>
        .tr1 {
            background-color: rgb(211, 198, 198);
            font-size: 30px;
            text-align: left;
            padding-bottom: 40px;
        }

        .td1 {
            background-color: rgb(158, 250, 178);
            font-size: 20px;
            width: 230px;
            height: 100px;
            padding-left: 15px;
        }

        .td2 {
            font-size: 20px;
            padding-left: 15px;
        }

        .td3{
            background-color: rgb(206, 206, 35);
            width: 200px;
            font-size: 20px;
            padding-left: 15px;
        }
        .tr3 {
            background-color: black;
            color: rgb(209, 209, 81);
            height: 40px;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <th colspan="3" class="tr1"">CSS 3 column with 1 center column Fluid</th>
        </tr>
        <tr>
            <td class="td1"><b>Left Colum: <font color="red"><i>230px</i></font></b> abc</td>
            <td class="td2"><b>Content Column: <font color="red"><i>Fluid</i></font></b> abc</td>
            <td class="td3"><b>Right Column: <font color="red"><i>200px</i></font></b> abc</td>
        </tr>
        <tr>
            <th class="tr3" colspan="3"><u>Dynamic Drive CSS Libaraty</u></th>
        </tr>
    </table>
</body>
</html>