<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB03</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0 200px;
            overflow: hidden;
            background-image: url(./images_Lab03/menu_036_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        li {
            float: left;
            font-weight: bolder;
        }
        
        li a {
            display: inline-block;
            color: blue;
            text-align: center;
            padding: 50px 40px;
            text-decoration: none;
            font-size: 15px;
        }
        
        li a:hover {
            background-image: url(./images_Lab03/menu_036_h.jpg);
            background-size: 150px 50px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="about-us">ABOUT US</a></li>
        <li><a href="services">SERVICES</a></li>
        <li><a href="solutions">SOLUTIONS</a></li>
        <li><a href="contact-us">CONTACT US</a></li>
    </ul>
</body>

</html>