<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB03</title>
    <style>
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #menu ul {
            background-color: rgb(5, 5, 66);
            width: 250px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        
        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid white;
            padding: 0 1rem;
        }
        
        #menu li a {
            text-decoration: none;
            display: block;
            color: aliceblue;
            font-weight: bolder;
        }
        
        #menu li a:hover {
            background-color: black;
        }
        
        #menu ul li {
            position: relative;
        }
        
        #menu .sub-menu {
            position: absolute;
            left: 250px;
            top: 0;
            display: none;
        }
        
        #menu li:hover .sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Folder 1</a>
                <ul class="sub-menu">
                    <li><a href="">Sub Item 1.1</a></li>
                    <li><a href="">Sub Item 1.2</a></li>
                </ul>
            </li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Folder 2</a>
                <ul class="sub-menu">
                    <li><a href="">Sub Item 2.1</a></li>
                    <li><a href="">Sub Item 2.2</a></li>
                </ul>
            </li>
            <li><a href="">Item 4</a></li>
        </ul>
    </div>
</body>

</html>