<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB3</title>
    <style>
        body {
            font-size: 15px;
            color: black;
            font-family: sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(177, 12, 12);
        }
        
        ul li a:hover {
            color: aliceblue;
        }
        
        li {
            float: left;
            font-weight: bolder;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover {
            background-color: red;
        }
        
        li .dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(9, 53, 199);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            text-decoration: none;
            padding: 16px 16px;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(9, 53, 199);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li class="dropdown"><a class="dropbtn">Kinh tế</a>
                <div class="dropdown-content">
                    <a href="">Tài chính</a>
                    <a href="">Chứng khoán</a>
                    <a href="">Doanh nghiệp</a>
                    <a href="">Doanh nhân</a>
                </div>
            </li>
            <li><a href="">Xã hội</a></li>
            <li><a href="">Văn hóa</a></li>
            <li><a href="">Thể thao</a></li>
        </ul>
    </div>
</body>

</html>