<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB3-LAMTHEM</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: aquamarine;
        }
        
        .nav>li {
            float: left;
            margin-right: 15px;
        }
        
        .nav>li>a {
            text-transform: uppercase;
            color: black;
            font-weight: bolder;
        }
        
        .nav li {
            position: relative;
            list-style: none;
        }
        
        .nav li a {
            padding: 10px;
            line-height: 25px;
            display: inline-block;
            text-decoration: none;
        }
        
        .nav li a:hover {
            color: rgb(233, 40, 169);
        }
        
        .nav .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 113%;
            width: 150px;
            background-color: rgb(204, 235, 202);
            padding: 5px 20px;
            color: black;
        }
        
        .nav li:hover>.sub-menu {
            display: block;
        }
        
        .nav>li>.sub-menu {
            top: 40px;
            left: 0;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="">Trang chủ</a></li>
        <li><a href="">Kinh tế</a>
            <ul class="sub-menu">
                <li><a href="">Tài chính</a></li>
                <li><a href="">Chứng khoán</a></li>
                <li><a href="">Doanh nghiệp</a>
                    <ul style="background-color: rgb(150, 146, 146);" class="sub-menu">
                        <li><a href="">Kiểm toán</a></li>
                        <li><a href="">Kế toán</a></li>
                        <li> <a href="">Kinh Doanh</a></li>
                    </ul>
                </li>
                <li><a href="">Doanh nhân</a></li>
            </ul>
        </li>
        <li><a href="">Xã hội</a></li>
        <li><a href="">Văn hóa</a></li>
        <li><a href="">Thể thao</a></li>
    </ul>
</body>

</html>