<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÁY TÍNH BỎ TÚI</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    #maytinh {
        position: relative;
        width: 30%;
        height: 390px;
        background-color: blue;
        margin: 100px auto;
        border: 2px solid black;
        box-shadow: 5px 5px 5px gray;
    }
    
    #ketqua {
        height: 50px;
        background-color: aliceblue;
        top: 30px;
        line-height: 40px;
        padding-right: 10px;
        width: 300px;
        margin: 0 auto;
        position: relative;
    }
    
    #ketquacu {
        text-align: right;
        font-size: 20px;
        margin: 0 auto;
        color: black;
        padding-top: 15px;
        position: absolute;
        width: 300px;
    }
    
    #xuatketqua {
        height: 40px;
        font-size: 20px;
        position: absolute;
        text-align: right;
        width: 300px;
    }
    
    #banphim {
        position: relative;
        top: 70px;
        padding: 0 20px;
    }
    
    .so,
    .hethong {
        width: 50px;
        height: 40px;
        margin: 6px 15px;
        border-radius: 8px;
        font-size: 20px;
        box-shadow: 5px 5px 5px gray;
        font-weight: bolder;
        cursor: pointer;
    }
    
    .hethong:active,
    .so:active {
        font-size: 20px;
    }
    
    .hethong:focus,
    .so:focus {
        outline: 0;
    }
</style>

<body>
    <div id="maytinh">
        <div id="ketqua">
            <div id="ketquacu">
                <p id="giatricu"></p>
            </div>
            <div id="xuatketqua">
                <p id="giatrixuat"></p>
            </div>
        </div>
        <div></div>
        <div id="banphim">
            <button class="hethong" id="xoatatca">CE</button>
            <button class="hethong" id="xoatungso">C</button>
            <button class="hethong" id="+/-">+/-</button>
            <button class="hethong" id="%">%</button>
            <button class="so" id="7">7</button>
            <button class="so" id="8">8</button>
            <button class="so" id="9">9</button>
            <button class="hethong" id="/">/</button>
            <button class="so" id="4">4</button>
            <button class="so" id="5">5</button>
            <button class="so" id="6">6</button>
            <button class="hethong" id="x">x</button>
            <button class="so" id="1">1</button>
            <button class="so" id="2">2</button>
            <button class="so" id="3">3</button>
            <button class="hethong" id="-">-</button>
            <button class="so" id="0">0</button>
            <button class="hethong" id=".">.</button>
            <button class="hethong" id="=">=</button>
            <button class="hethong" id="+">+</button>
        </div>
    </div>

    <script>
        function Lay_gia_tri_cu() {
            return document.getElementById("giatricu").innerText;
        }

        function In_gia_tri_cu(conso) {
            document.getElementById("giatricu").innerText = conso;
        }

        function Lay_ket_qua() {
            return document.getElementById("giatrixuat").innerText;
        }

        function In_ket_qua(conso) {
            document.getElementById("giatrixuat").innerText = conso;
        }

        function Dinh_dang_chuoi(conso) {
            var n = Number(conso);
            var gia_tri = n.toLocaleString("en");
            return gia_tri;
        }

        function Xoa_dinh_dang_chuoi(conso) {
            return Number(conso.replace(/,/g, ''))
        }

        var so = document.getElementsByClassName('so');
        for (var i = 0; i < so.length; i++) {
            so[i].addEventListener('click', function() {
                var ketqua = Xoa_dinh_dang_chuoi(Lay_ket_qua())
                if (ketqua != NaN) {
                    ketqua = ketqua + this.id;
                    In_ket_qua(ketqua)
                }
            })
        }

        function In_ket_qua(conso) {
            if (conso == "") {
                document.getElementById("giatrixuat").innerText = conso;
            } else {
                document.getElementById("giatrixuat").innerText = Dinh_dang_chuoi(conso);
            }
        }

        var hethong = document.getElementsByClassName('hethong');
        for (var i = 0; i < hethong.length; i++) {
            hethong[i].addEventListener('click', function() {
                if (this.id == "xoatatca") {
                    In_ket_qua("");
                    In_gia_tri_cu("");
                } else if (this.id == "xoatungso") {
                    let ketqua = Xoa_dinh_dang_chuoi(Lay_ket_qua()).toString();
                    if (ketqua) {
                        ketqua = ketqua.substr(0, ketqua.length - 1)
                        In_ket_qua(ketqua)
                    }

                } else {
                    var ketqua = Lay_ket_qua();
                    var ketquacu = Lay_gia_tri_cu();
                    if (ketqua != "") {
                        ketqua = Xoa_dinh_dang_chuoi(ketqua);
                        ketquacu = ketquacu + ketqua;
                        if (this.id == "=") {
                            var ket_qua_cuoi = eval(ketquacu);
                            In_ket_qua(ket_qua_cuoi)
                            In_gia_tri_cu("")
                        } else {
                            ketquacu = ketquacu + this.id;
                            In_gia_tri_cu(ketquacu)
                            In_ket_qua("")
                        }
                    }
                }
            })
        }
    </script>
</body>

</html>