<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Geostar+Fill&family=Nanum+Brush+Script&family=Roboto:wght@300;400&family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <title>ĐỒNG HÔ TREO TƯỜNG</title>
    <style>
        body {
            background-image: url(./images_Lab05/nenhoa4.jpeg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: bolder;
        }
        
        .clock {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(167, 206, 231);
            margin: 100px auto 0px auto;
            position: relative;
            border: 5px solid #b80768;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px rgb(71, 2, 68);
        }
        
        .center {
            background-color: #000;
            position: absolute;
            left: calc(50% - 10px);
            top: calc(50% - 10px);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 20;
        }
        
        .red-center {
            width: 8px;
            height: 8px;
            z-index: 30;
            background-color: rgb(202, 73, 144);
            left: calc(50% - 4px);
            top: calc(50% - 4px);
        }
        
        .hourHand {
            width: 10px;
            height: 75px;
            background-color: rgb(15, 15, 240);
            transform-origin: bottom center;
            border-radius: 4px;
            position: absolute;
            top: 119px;
            left: 193px;
            z-index: 10;
            transform: rotate(150deg);
            animation: hourMove 43200s linear infinite;
            outline: 100px solid transparent;
        }
        
        @keyframes hourMove {
            0% {
                transform: rotate(150deg);
            }
            100% {
                transform: rotate(510deg);
            }
        }
        
        .minuteHand {
            width: 5px;
            height: 120px;
            background-color: rgb(15, 15, 240);
            transform-origin: bottom center;
            border-radius: 4px;
            position: absolute;
            top: 80px;
            left: 197px;
            z-index: 9;
            transform: rotate(0);
            animation: minMove 3600s linear infinite;
            outline: 100px solid transparent;
        }
        
        @keyframes minMove {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .secondHand {
            width: 2px;
            height: 150px;
            background-color: rgb(185, 20, 130);
            transform-origin: bottom center;
            border-radius: 4px;
            position: absolute;
            top: -120px;
            left: -1px;
            transition: all 0.06s;
            z-index: 8;
            transform: rotate(0);
            outline: 100px solid transparent;
        }
        
        .sec {
            position: relative;
            z-index: 30;
            animation: secMove 60s normal infinite steps(60, end);
        }
        
        @keyframes secMove {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .clock ul {
            list-style: none;
            padding: 0;
        }
        
        .clock ul li {
            position: absolute;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 22px;
            columns: #000;
            font-family: 'Rubik Gemstones', cursive;
            color: rgb(15, 15, 240);
        }
        
        .clock ul li:nth-child(1) {
            right: 24%;
            top: 6.5%;
        }
        
        .clock ul li:nth-child(2) {
            right: 6%;
            top: 25%;
        }
        
        .clock ul li:nth-child(3) {
            right: 1%;
            top: calc(50% - 10px);
        }
        
        .clock ul li:nth-child(4) {
            right: 6%;
            top: 69%;
        }
        
        .clock ul li:nth-child(5) {
            right: 19%;
            top: 84%;
        }
        
        .clock ul li:nth-child(6) {
            right: calc(50% - 10px);
            top: calc(99% - 20px);
        }
        
        .clock ul li:nth-child(7) {
            left: 22%;
            top: 86%;
        }
        
        .clock ul li:nth-child(8) {
            left: 6%;
            top: 69%;
        }
        
        .clock ul li:nth-child(9) {
            left: 1%;
            top: calc(50% - 10px);
        }
        
        .clock ul li:nth-child(10) {
            left: 6%;
            top: 25%;
        }
        
        .clock ul li:nth-child(11) {
            left: 24%;
            top: 6.5%;
        }
        
        .clock ul li:nth-child(12) {
            right: calc(50% - 10px);
            top: 1%;
        }
        
        #digital-clock {
            width: 50%;
            margin: auto;
            font-size: 25px;
            text-align: center;
            padding-top: 200px;
            position: absolute;
            color: rgb(156, 13, 85);
            font-weight: bolder;
            font-family: 'Rubik Gemstones', cursive;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div class="hourHand"></div>
        <div class="minuteHand"></div>
        <div class="sec">
            <div class="secondHand"></div>
        </div>
        <div class="center">
        </div>
        <div id="digital-clock"></div>
        <div class="red-center center"></div>
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
            <li><span>11</span></li>
            <li><span>12</span></li>
        </ul>
    </div>

    <script>
        window.onload = function() {

            const hourHand = document.querySelector('.hourHand');
            const minuteHand = document.querySelector('.minuteHand');
            const secondHand = document.querySelector('.sec');

            function setDate() {
                const now = new Date();
                const second = now.getSeconds();
                const secondDeg = second / 60 * 360;
                secondHand.style.transform = `rotate(${secondDeg}deg)`;

                const minute = now.getMinutes();
                const minuteDeg = minute / 60 * 360 + second / 60 * 6 + 90;
                minuteHand.style.transform = `rotate(${minuteDeg}deg)`;

                const hour = now.getHours();
                const hourDeg = hour / 12 * 360 + minute / 60 * 30 + 90;
                hourHand.style.transform = `rotate(${hourDeg}deg)`;

            }
            setInterval(setDate, 1000);

        }

        function Time() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            var period = "";
            if (hour >= 12) {
                period = "PM";
            } else {
                period = "AM";
            }

            if (hour == 0) {
                hour = 12;
            } else {
                if (hour > 12) {
                    hour = hour - 12;
                }
            }

            hour = update(hour);
            minute = update(minute);
            second = update(second);

            document.getElementById("digital-clock").innerText = hour + ":" + minute + ":" + second + ":" + " " + period;

            setTimeout(Time, 1000);
        }

        function update(t) {
            if (t < 10) {
                return "0" + t;
            } else {
                return t;
            }
        }
        Time();
    </script>
</body>

</html>