<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50px;
            bottom: 0;
            left: 340px;
            position: absolute;
        }
        
        img {
            animation-name: pacman;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-delay: 2s;
            animation-play-state: running;
            animation-fill-mode: forwards;
        }
        
        @keyframes pacman {
            0% {
                bottom: 0;
                left: 340px;
                transform: rotate(-90deg);
            }
            33% {
                bottom: 340px;
                left: 340px;
                transform: rotate(-90deg);
            }
            33.1% {
                bottom: 340px;
                left: 340px;
                transform: rotate(-180deg);
            }
            66% {
                bottom: 340px;
                left: 40px;
                transform: rotate(-180deg);
            }
            66.1% {
                bottom: 340px;
                left: 40px;
                transform: rotate(-270deg);
            }
            100% {
                bottom: 0;
                left: 40px;
                transform: rotate(-270deg);
            }
        }
    </style>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Pacman.svg">

</body>

</html>