<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 02 - Design Web</title>
<style>
.container div {
padding: 0%;
box-sizing: border-box;
min-height: 274px;
}
.container_2 div {
padding: 0%;
box-sizing: border-box;
min-height: 200px;
}
.left-col {
background-color: #f2f2f2;
width: 20%;
float: left;
color:red;
border: 1px solid red;
}
.center-col {
padding:0px;
margin:0px;
width: 80%;
float: left;
}
.center-col h2 {
color:red;
text-align: center;
background-image: url("Background.jpg") ;
margin: 0px;
font-size: 25px;
}
.center-col td {
font-size:15px;
}
.table_2{
width: 100%;
color:rgb(167, 54, 54); 
background-color:#e4e4c9;
border-spacing:2px;
border: 1px solid red;
}
.table_4 td, table_4 th{
width: 100%;
color:blue; 
border-spacing:2px;
border: 2px solid blue;
font-size:20px;
font-weight:bold;
}
.table_3 td, table.table_3{
border: 2px solid #8a8a5f;
height: 35px;
font-size: 20px;
border-collapse: collapse;
color:blue;
}
.table_3 th {
border: 2px solid #8a8a5f;
height: 35px;
font-size: 20px;
border-collapse: collapse;
color:#8a8a5f;
background-color:#e1e1e1;
}
</style>
</head>
<body>
<div>
<main>
<div>
<div>
<img src="car3.jpg" alt="banner car" width="100%">
</div>
</div>
<div class="container">
<div class="left-col" >
<table class="table_2" > 
<tr>
<td>Quảng Cáo</td>
</tr>
<tr>
<td>Giới thiệu sản phẩm</td>
</tr>
<tr>
<td>Hợp tác</td>
</tr>
<tr>
<td>Các đại lý</td>
</tr>
<tr>
<td>Tuyển dụng</td>
</tr>
<tr>
<td>Liên hệ</td>
</tr>
<tr>
<td>Đặt hàng</td>
</tr>
</table>
</div>
<div class="center-col">
<h2>Đăng ký giấy phép lái xe ôtô</h2>

<select>
<option value="">Toyota</option>
<option value="">Camry</option>
<option value="">Mercedes</option>
</select>
</td>
<td></td>
</tr>
<tr style="background-color:#eeeeee">
<td></td>
<td>
<button>Them</button>
<button>Xoa</button>
</td>
</tr>
</table>
<br>
<div class="table_3">
<table width="100%" cellspacing="0">
<tr>
<th colspan="3" style="text-align:center">DANH SÁCH ĐĂNG KÝ XE</th>
</tr>
<tr>
<th>STT</th>
<th>HỌ TÊN</th>
<th>XEM CHI TIẾT</th>
</tr>
<tr>
<td>1</td>
<td>Nguyễn Thị Thanh Thảo</td>
<td>chi tiết</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>